P.I. Deployment Helper v2/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="P.I.Deployment_Helper_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.I.Deployment_Helper_v2"
        mc:Ignorable="d"
        Title="P.I. Deployment Helper" Height="700" Width="1000" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Icon="Img/DH.ico">
    <Grid x:Name="MainGrid" Height="700" VerticalAlignment="Bottom">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
        </Grid.Effect>
        <Grid x:Name="InnerGrid" Height="680" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Grid x:Name="TitleBar" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="980" Background="#FF333E48" MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="10,10,0,0" Source="Img/DH.ico"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="P.I. Deployment Helper" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Nirmala UI"/>
                <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,5,10,0" Height="40" Click="Exit_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/Close_New.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,5,60,0" Height="40" Click="Minimize_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/minimize_new.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="MenuBar" HorizontalAlignment="Left" Height="630" Margin="911,50,0,0" VerticalAlignment="Top" Width="70" Background="#FF00496C" />
            <Grid x:Name="ApplicationGrid" HorizontalAlignment="Left" Height="630" Margin="0,50,0,0" VerticalAlignment="Top" Width="911" Background="#FF006DA2" >

            </Grid>
        </Grid>


    </Grid>
</Window>
